.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    transition: 1.5s ease-in-out;
}

.custom-toast {
    background-color: #34343494 !important;
    color: white !important;
}

.toolbar {
    color: white;
    transform: translateY(-37px);
    height: 38px;
    background-color: #0000009c;
}

.toolbar-item {
    display: flex;
    justify-items: left;
    align-items: center;
    padding-left: 12px;
    height: 100%;
}

.heartIcon {
    color: white;
    cursor: pointer;
}

.heartIcon:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}

.imageModal {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 1;
    /* padding: 250px; */
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: #000000d9;
}

.testClass {
    transform: scale(1);
    transition: 1.5s ease-in-out;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

#imageTag {
    height: 100vh;
    margin: 0 auto;
}


/* The Close Button */

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 12px;
}

.close-image {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 12px;
}

.close:hover,
.close:focus {
    color: rgb(136, 136, 136);
    text-decoration: none;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin: 0 auto;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}

@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

.w-span-1 {
    grid-column: span 1;
}

.w-span-2 {
    grid-column: span 2;
}

.w-span-3 {
    grid-column: span 3;
}

.w-span-4 {
    grid-column: span 4;
}

.w-span-5 {
    grid-column: span 5;
}

.w-span-6 {
    grid-column: span 6;
}

.h-span-1 {
    grid-row: span 1;
    ;
}

.h-span-2 {
    grid-row: span 2;
    ;
}

.h-span-3 {
    grid-row: span 3;
    ;
}

.h-span-4 {
    grid-row: span 4;
    ;
}

.h-span-5 {
    grid-row: span 5;
    ;
}

.h-span-6 {
    grid-row: span 6;
    ;
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}